# Configuración local (comentada)
# DB_ENGINE=django.db.backends.postgresql
# DB_NAME=Academico
# DB_USER=Diogo Nicolas
# DB_PASSWORD=vibracion25
# DB_HOST=localhost
# DB_PORT=5432

# Configuración Render (activa)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bd_sistema_educativo
DB_USER=nicolas
DB_PASSWORD=vCQxRuCqxJouziNaFyf8Y85mSEAoQIrH
DB_HOST=dpg-d13lm0odl3ps7390crr0-a.oregon-postgres.render.com
DB_PORT=5432